[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://assets/256x256 Ocean - Clouds 4.png" type="Texture" id=2]
[ext_resource path="res://assets/Ship6.png" type="Texture" id=3]
[ext_resource path="res://assets/256x256 Moon 4.png" type="Texture" id=4]
[ext_resource path="res://System.gd" type="Script" id=5]
[ext_resource path="res://PlayerShip.gd" type="Script" id=6]
[ext_resource path="res://assets/exhaust2.png" type="Texture" id=7]
[ext_resource path="res://assets/02 Space Riddle.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/exhaust4.png" type="Texture" id=9]
[ext_resource path="res://assets/flamestart.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/Fire1.wav" type="AudioStream" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 131.004

[sub_resource type="CircleShape2D" id=2]
radius = 377.354

[sub_resource type="CircleShape2D" id=3]
radius = 31.5825

[sub_resource type="CircleShape2D" id=4]
radius = 115.233

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 58.5151, 30.6135 )

[node name="Game" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 1022.0
margin_bottom = 597.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
visible = false
texture = ExtResource( 1 )
region_enabled = true

[node name="PlanetarySystem" type="Node2D" parent="."]
script = ExtResource( 5 )
rotation_speed = -0.025

[node name="Planet" type="RigidBody2D" parent="PlanetarySystem"]
mass = 25.0

[node name="Surface" type="CollisionShape2D" parent="PlanetarySystem/Planet"]
shape = SubResource( 1 )

[node name="Image" type="Sprite" parent="PlanetarySystem/Planet"]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="GravityWell" type="Area2D" parent="PlanetarySystem/Planet"]
space_override = 1
gravity_point = true
gravity_vec = Vector2( 0, 0 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="Shape" type="CollisionShape2D" parent="PlanetarySystem/Planet/GravityWell"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="MoonOrbit" type="Node2D" parent="PlanetarySystem/Planet"]
position = Vector2( 450, 450 )

[node name="Moon" type="RigidBody2D" parent="PlanetarySystem/Planet/MoonOrbit"]
mass = 2.0

[node name="Surface" type="CollisionShape2D" parent="PlanetarySystem/Planet/MoonOrbit/Moon"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Image" type="Sprite" parent="PlanetarySystem/Planet/MoonOrbit/Moon"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="GravityWell" type="Area2D" parent="PlanetarySystem/Planet/MoonOrbit/Moon"]
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 11.0
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="Shape" type="CollisionShape2D" parent="PlanetarySystem/Planet/MoonOrbit/Moon/GravityWell"]
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerShip" type="KinematicBody2D" parent="."]
position = Vector2( 811.84, 127.46 )
script = ExtResource( 6 )

[node name="Ship" type="Sprite" parent="PlayerShip"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerShip"]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="PlayerShip"]
current = true

[node name="MainEngine" type="Node2D" parent="PlayerShip"]
visible = false
position = Vector2( -37.3755, -0.33371 )

[node name="ExhaustMain1" type="Sprite" parent="PlayerShip/MainEngine"]
position = Vector2( -37.0418, -14.3495 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="ExhaustMain2" type="Sprite" parent="PlayerShip/MainEngine"]
position = Vector2( -36.3743, 11.6798 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Sound" type="AudioStreamPlayer2D" parent="PlayerShip/MainEngine"]
position = Vector2( 37.3755, 0.33371 )
stream = ExtResource( 10 )

[node name="RetroEngine" type="Node2D" parent="PlayerShip"]
visible = false
position = Vector2( 46.7194, 0 )

[node name="Sound" type="AudioStreamPlayer2D" parent="PlayerShip/RetroEngine"]
position = Vector2( -46.7194, 0 )
stream = ExtResource( 11 )

[node name="ExhaustMain1" type="Sprite" parent="PlayerShip/RetroEngine"]
position = Vector2( 18.6875, -12.681 )
rotation = 3.14159
texture = ExtResource( 7 )

[node name="ExhaustMain2" type="Sprite" parent="PlayerShip/RetroEngine"]
position = Vector2( 19.6886, 8.67645 )
rotation = 3.14159
texture = ExtResource( 7 )

[node name="LeftRotation" type="Node2D" parent="PlayerShip"]
visible = false
position = Vector2( -0.33374, -11.3461 )

[node name="Sprite" type="Sprite" parent="PlayerShip/LeftRotation"]
position = Vector2( -19.0215, -13.3484 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="PlayerShip/LeftRotation"]
position = Vector2( 43.3822, 34.7058 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="Sound" type="AudioStreamPlayer2D" parent="PlayerShip/LeftRotation"]
position = Vector2( 0.33374, 11.3461 )
stream = ExtResource( 11 )

[node name="RightRotation" type="Node2D" parent="PlayerShip"]
visible = false
position = Vector2( 2.00226, 9.67758 )

[node name="Sprite" type="Sprite" parent="PlayerShip/RightRotation"]
position = Vector2( 39.3777, -36.3744 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="PlayerShip/RightRotation"]
position = Vector2( -21.6913, 12.6809 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="Sound" type="AudioStreamPlayer2D" parent="PlayerShip/RightRotation"]
position = Vector2( -2.00226, -9.67758 )
stream = ExtResource( 11 )
